<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style/reset.css" />
    <link rel="stylesheet" href="./Style/design.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.ss">
   
    <title>Perfume</title>
  </head>
  <body>
    <main class="cream">
      <section>
        <div class="image">
          <img class="CHANEL" src="./Picture/SAVE_20250122_173423.jpg" alt="perfume" />
        </div>
        <div div class="text">
          <div class="gray-distanced"><p class="header">PERFUME</p>
          <h1 class="Description">Gabrielle Essence Eau De Perfum</h1>
          <p class="gray">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the house of CHANEL.
          </p>
          <div class="price">
            <span class="green-bignum">$149.99</span>
            <span class="gray-smallnum-overline">$169.99</span>
          </div>
          <div>
              <button class="button">Add to Cart
              <img class="icon-cart" src="./Picture/icon-cart.svg" alt="buy" /></button>
          </div>
        </div>
        </div>
      </div>
      </section>
    </main>
  </body>
</html>
